TOKEN="YOU_TOKEN"

FIRST_QUERY="waha,wh,warhammer"
FIRST_RESPONE="wh40k,Warhammer,Imperium,Ultramarines"

SECOND_QUERY="программист"
SECOND_RESPONSE="test+test"

THREE_QUERY="Тест, test"
THREE_RESPONSE="test"

ALL_QUERY="FIRST_QUERY, SECOND_QUERY, THREE_QUERY"
ALL_RESPONSE="FIRST_RESPONE, SECOND_RESPONSE, THREE_RESPONSE"