TOKEN="YOU_TOKEN"

FIRST_QUERY="WAHA,WH,WARHAMMER"
FIRST_RESPONE="wh40k,Warhammer,Imperium,Ultramarines"

SECOND_QUERY="СИСЬКИ,ГРУДИ"
SECOND_RESPONSE="СИСЬКИ"

THREE_QUERY="программист"
THREE_RESPONSE="test+test"

ALL_QUERY="FIRST_QUERY,SECOND_QUERY"
ALL_RESPONSE="FIRST_RESPONE,SECOND_RESPONSE"